# jenkins-test

./: pom.xml
src/main/java/com/demo/: App.java
